<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="andbas.Ch11TabHost2"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
   	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/> 
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/> 
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    
    <!-- CAMERA -->
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    
    <permission
		android:name="andbas.Ch11TabHost2.permission.MAPS_RECEIVE"
		android:protectionLevel="signature"/>
    
    <uses-permission android:name="android.permission.CALL_PHONE" />
    
    <uses-permission android:name="andbas.Ch11TabHost2.permission.MAPS_RECEIVE"/>
    
    <uses-feature android:glEsVersion="0x00020000" android:required="true"/>

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        
      <meta-data
    	android:name="com.google.android.maps.v2.API_KEY"
    	android:value="AIzaSyBio4TCx0YUqTJEqDAW5ond5_jguPd7eyI"/>
      
        <activity
            android:label="@string/app_name"
            android:name=".MYTSLogin" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
		</activity>
		
		<activity
            android:name=".MainActivity" />
        <activity
            android:name=".Action" />
        <activity
            android:name=".MapView3" />
        <activity
            android:name=".Dynamic"/>
        <activity
            android:name=".Dynamic2"/>
        <activity
            android:name=".Dynamic3"/>
        <activity
            android:name=".Content"/>
        <activity
            android:name=".Content2"/>
        <activity
            android:name=".Content3"/>
        <activity android:name=".MYTSRegister" />
		<activity android:name=".DynamicList" />
        <activity android:name=".DynamicList2" />
        <activity android:name=".LocationMAP" />
        <activity android:name=".ChatRoom" />
        <activity android:name=".MainFriend" />
        <activity android:name=".MainTalk" />
    </application>
     
     
      
</manifest>