<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/back">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/spinner_event"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="類型:"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/spinner_event"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_alignBaseline="@+id/spinner_event"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/spinner_event"
        android:text="關注人數"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black" />

    <Spinner
        android:id="@+id/spinner_limit"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/spinner_event"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@+id/textView1" />

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/spinner_event"
        android:ems="10"
        android:hint="Title" >
    </EditText>

    <EditText
        android:id="@+id/editContent"
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editTitle"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Content"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/Contentsend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/getarea"
        android:layout_alignBottom="@+id/getarea"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/black"
        android:text="發布" />

    <Button
        android:id="@+id/getarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/Contentsend"
        android:textColor="@android:color/black"
        android:text="標示地點" />

    <Button
        android:id="@+id/addpicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/black"
        android:text="加入相片" />

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Contentsend"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="PHONE"
        android:textColor="@android:color/black" />

</RelativeLayout>