<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:background="@drawable/back">

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="[日期]標題"
        android:textColor="@android:color/black"></EditText>

    <EditText
        android:id="@+id/editContent"
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:layout_above="@+id/editPhone"
        android:layout_below="@+id/editTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="內容"
        android:inputType="textMultiLine"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/Contentsend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/getarea"
        android:layout_alignBottom="@+id/getarea"
        android:layout_alignParentRight="true"
        android:text="發布訊息"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/getarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/Contentsend"
        android:text="Back"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Contentsend"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="註解"
        android:textColor="@android:color/black" />

</RelativeLayout>