<?xml version="1.0" encoding="utf-8"?>
<ScrollView    
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/sview" 
  android:background="@drawable/back" 
  android:orientation="vertical" 
  android:layout_width="fill_parent" 
  android:layout_height="fill_parent">

  <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="970dp"
      android:orientation="vertical" >

      <TextView
          android:id="@+id/textView2"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@+id/textView1"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="14dp"
          android:text="內容"
          android:textColor="@android:color/black"
          android:textSize="20sp" />

      <TextView
          android:id="@+id/textView1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_toRightOf="@+id/button2"
          android:gravity="center"
          android:text="標題"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:textColor="@android:color/black"
          android:textSize="30sp" />


  </RelativeLayout>

</ScrollView>
