<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    >
    <ImageView android:id="@+id/image"
        android:layout_width="35pt"
        android:layout_height="35pt"
        android:layout_marginTop="5pt"
        >
    </ImageView>

    <TextView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:id="@+id/text"
        android:textSize="9pt"
        android:gravity="center"
        android:paddingTop = "15px"
        android:textColor="@android:color/black"
        android:paddingBottom = "15px">
    </TextView>
</LinearLayout>