<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<GridView   android:id="@+id/main_page_gridview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:columnWidth="120dp"
		android:gravity="center"
		android:numColumns="auto_fit"
		android:stretchMode="columnWidth" />

</LinearLayout>