<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget40"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/widget41"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="選擇要加的好友"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />
    
    <ListView
        android:id="@+id/listview1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.41" />

</LinearLayout>