<?xml version="1.0" encoding="utf-8"?>
<ScrollView    
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/sview" 
  android:background="@drawable/back" 
  android:orientation="vertical" 
  android:layout_width="fill_parent" 
  android:layout_height="fill_parent">

  <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="970dp"
      android:orientation="vertical" >
      
       <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登出" />
      <TextView
          android:id="@+id/textView1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/button2"
          android:layout_alignParentTop="true"
          android:layout_toRightOf="@+id/button2"
          android:gravity="center"
          android:text="我的資料"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:textColor="@android:color/black"
          android:textSize="30sp" />

      <Button
          android:id="@+id/button1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/logout"
          android:text="紅利點數換商品" />

      <TextView
          android:id="@+id/textView2"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/button1"
          android:text="Content"
          android:textColor="@android:color/black"
          android:textSize="20sp" />
      
  </RelativeLayout>

</ScrollView>
