<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip" >

        <!-- View Title Label -->

        <TextView
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:text="帳號"
            android:textColor="#0066CC" />

        <EditText
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:text="密碼"
            android:textColor="#0066CC" />

        <EditText
            android:id="@+id/mypwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" >
        </EditText>

        <TextView
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textColor="#0066CC" />

        <EditText
            android:id="@+id/phoneS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"/>

        <TextView
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:text="電話"
            android:textColor="#0066CC" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"/>

        <TextView
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:text="信箱"
            android:textColor="#0066CC" />

        <EditText
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"/>


        <Button
            android:id="@+id/mregister"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="50dip"
            android:layout_weight="1"
            android:text="註冊" />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="身份"
            android:textColor="#0066CC" />

        <Spinner
            android:id="@+id/myid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
 
</ScrollView>