<RelativeLayout android:id="@+id/RelativeLayout01"
android:layout_width="fill_parent" android:layout_height="wrap_content"
android:paddingBottom="2dip"
android:paddingLeft="12dip"
android:paddingRight="12dip"
xmlns:android="http://schemas.android.com/apk/res/android">

<TextView android:text="TextView1"
 android:id="@+id/topTextView"
 android:layout_width="fill_parent"
 android:textSize="14dip"
 android:textColor="@android:color/white"
 android:layout_height="wrap_content"></TextView>

<TextView android:text="TextView2"
  android:id="@+id/bottomTextView"
  android:layout_below="@+id/topTextView"
  android:layout_width="fill_parent"
  android:textColor="@android:color/white"
  android:layout_height="wrap_content"></TextView>
</RelativeLayout>