<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_addtalk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/edit_msg"
            android:layout_alignParentRight="true"
            android:text="私訊送出"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/edit_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btn_addtalk"
            android:layout_weight="0.79"
            android:ems="10"
            android:textSize="25sp" >
        </EditText>

    </RelativeLayout>

    <ListView
        android:id="@+id/lv"
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:layout_weight="0.03"
        android:scrollbars="vertical|horizontal"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" >

    </ListView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_weight="0.01"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

</LinearLayout>