<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
	
	 <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">

	     <TextView
	         android:id="@+id/show_distance"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_alignParentLeft="true"
	         android:layout_alignParentTop="true"
	         android:text="Distance"
	         android:textColor="#ff0000"
	         android:textSize="15pt"
	         android:visibility="visible" />

	     <Button
	         android:id="@+id/Button02"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_alignParentRight="true"
	         android:layout_alignParentTop="true"
	         android:text="開始記錄" />

		 <Button
			 android:id="@+id/button1"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:layout_alignParentTop="true"
			 android:layout_marginTop="0dp"
			 android:layout_marginRight="3dp"
			 android:layout_toLeftOf="@+id/Button02"
			 android:text="目標設定" />

	 </RelativeLayout>
	        
    <FrameLayout
	        android:id="@+id/map_window"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"> 
	        
	        <fragment
	            android:id="@+id/map"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            class="com.google.android.gms.maps.SupportMapFragment"
	            android:visibility="visible" />

	</FrameLayout>

</LinearLayout>