<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.contactbook">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!-- 上方是 XML 標頭，指定了版本和編碼 -->

    <application

        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:enableOnBackInvokedCallback="true"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Contactbook"
        tools:targetApi="31">
        <!-- 這裡是應用程式的設定 -->
        <activity
            android:name=".screenafterlogin"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/Theme.Contactbook" />
        <!-- 定義應用程式中的活動 -->
        <activity
            android:name=".ui.login.LoginActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:launchMode="singleTop">
            <!-- 登入活動的定義 -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".curriculum.curriculum"
            android:exported="true"
            android:launchMode="singleTask"
            android:screenOrientation="sensor">
            <!-- 課程活動的定義 -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".curriculum.DialogModal"
            android:exported="true"
            android:theme="@android:style/Theme.Dialog">
            <!-- 對話框活動的定義 -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".curriculum.Detail"
            android:exported="true"
            android:theme="@android:style/Theme.Dialog">
            <!-- 詳細資訊活動的定義 -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

        </activity>

        <activity
            android:name=".sign1"
            android:exported="true"></activity>

        <activity
            android:name=".WE"
            android:exported="true"></activity>

        <activity
            android:name=".ChatActivity"
            android:exported="true"></activity>


        <activity
            android:name=".MainActivity"
            android:exported="true" />
        <!-- 主活動的定義 -->
        <activity
            android:name=".Act_Note"
            android:exported="false" />
        <!-- 記事本活動的定義，未公開給其他應用程式 -->
        <activity
            android:name=".Act_Friend"
            android:exported="false" />
        <!-- 通訊錄活動的定義，未公開給其他應用程式 -->

    </application>

</manifest>