<!DOCTYPE html>
<html>

<head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='style/home.css') }}">
    <style>
        body,
        html {
            height: 100%
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Amatic SC", sans-serif
        }

        .menu {
            display: none
        }

        .bgimg {
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("{{url_for('static', filename='img/background.jpg')}}");
            min-height: 90%;
        }
    </style>
</head>

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top w3-hide-small">
        <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
            <a href="{{ url_for('home') }}" class="w3-bar-item w3-button">HOME</a>
            {% if session['name'] == '極咖哩' or session['name'] == '早安山丘' or session['name'] == '好吃鮮果' %}
            <a href="{{ url_for('order') }}" class="w3-bar-item w3-button">ORDER</a>
            <a href="{{ url_for('logout') }}" class="w3-bar-item w3-button">LOGOUT</a>
            {% elif session['name'] %}
            <a href="{{ url_for('store') }}" class="w3-bar-item w3-button">STORE</a>
            <a href="{{ url_for('shoppingcart') }}" class="w3-bar-item w3-button">SHOPPINGCART</a>
            <a href="{{ url_for('logout') }}" class="w3-bar-item w3-button">LOGOUT</a>
            {% else %}
            <a href="{{ url_for('login') }}" class="w3-bar-item w3-button">LOGIN</a>
            <a href="{{ url_for('register') }}" class="w3-bar-item w3-button">REGISTER</a>
            {% endif %}
        </div> 
    </div>

    <!-- Header with image -->
    {% block content %}
    {% endblock %}


    <!-- Contact -->

    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-48 w3-xxlarge">
        <p>create by 歐得付專題小組</p>
    </footer>


    <!-- Tabbed Menu -->
    <script>
        function openMenu(evt, menuName) {
            var i, x, tablinks;
            x = document.getElementsByClassName("menu");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < x.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
            }
            document.getElementById(menuName).style.display = "block";
            evt.currentTarget.firstElementChild.className += " w3-red";
        }
        document.getElementById("myLink").click();
    </script>

</body>

</html>