{% extends 'base.html' %}
{% block content %}
<div class="w3-container w3-padding-64 w3-blue-grey w3-grayscale-min w3-xlarge">
  <div class="w3-content">
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">LOGIN</h1>
    {% if danger %}
    <div class="w3-container w3-red">
      <h3>{{danger}}</h3>
      <span onclick="this.parentElement.style.display='none'" class="w3-closebtn">&times;</span>
    </div>
    {% endif %}
    <form method="POST">
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="信箱、手機、帳號" required name="login_text">
      </p>


      <div class="password-input">
        <input class="w3-input w3-padding-16 w3-border" type="password" id="password" placeholder="輸入密碼" required
          name="pwd">
        <span class="password-mask" id="showPassword">👁️</span>
      </div>
      <script>
        const passwordInput = document.getElementById('password');
        const showPasswordButton = document.getElementById('showPassword');

        showPasswordButton.addEventListener('click', function () {
          if (passwordInput.type === 'password') {
            passwordInput.type = 'text'; // 顯示
          } else {
            passwordInput.type = 'password'; // 隱藏
          }
        });
      </script>

      <p><button class="w3-button w3-light-grey w3-block" type="submit">登入</button></p>
    </form>
  </div>
</div>
{% endblock %}