{% extends 'base.html' %}
{% block content %}
<div class="w3-container w3-padding-64 w3-blue-grey w3-grayscale-min w3-xlarge">
  <div class="w3-content">
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">購物車</h1>

    <div class="">
      <table class="w3-table">
        <thead>
          <tr>
            <th>店家</th>
            <th>商品</th>
            <th>份</th>
            <th>價錢</th>
            <th> </th>
          </tr>
        </thead>
        <tbody>
          {% for ord in orders %}
          <tr>
            <th>{{ord[6]}}</th>
            <th>{{ord[7]}}</th>
            <th>{{ord[3]}}</th>
            <th class="w3-tag w3-dark-grey w3-round">${{ord[4]}}</th>
            <th>
              <button type="button" class="w3-red"><a href="{{url_for('delt', order = ord[0])}}">刪除</a></button><button
              type="button" class="w3-white"><a href="{{url_for('comp', order = ord[0])}}">送出</a></button>
            </th>
          </tr>
          {% endfor %}
        </tbody>
      </table>

    </div>
  </div>
</div>
{% endblock %}