{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint:check": "eslint . --ext .js,.jsx,.cjs,.mjs,.tsx,.ts",
    "lint:save": "eslint . --ext .js,.jsx,.cjs,.mjs,.tsx,.ts --fix --ignore-path .gitignore",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{ts,js,jsx,tsx}": [
      "yarn lint:save"
    ],
    "pages/**/*.**": "prettier --check --ignore-unknown --write"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.13",
    "@openzeppelin/contracts": "^4.8.3",
    "@reduxjs/toolkit": "^1.9.3",
    "@sentry/nextjs": "^7.66.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@typescript-eslint/parser": "^5.0.0",
    "@zeit/next-source-maps": "^0.0.3",
    "autoprefixer": "^10.4.14",
    "axios": "^1.3.4",
    "classnames": "^2.3.2",
    "cookie": "^0.5.0",
    "markdown-it": "^13.0.1",
    "next": "13.2.3",
    "next-cloudinary": "^4.10.1",
    "next-themes": "^0.2.1",
    "nprogress": "^0.2.0",
    "postcss": "^8.4.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-markdown": "^8.0.7",
    "react-redux": "^8.0.5",
    "react-toastify": "^9.1.3",
    "redux": "^4.2.1",
    "styled-components": "^5.3.9",
    "tailwindcss": "^3.2.7",
    "typescript": "4.9.5",
    "use-clipboard-copy": "^0.2.0",
    "web3": "^1.8.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.0",
    "@types/cookie": "^0.5.1",
    "@types/node": "18.14.6",
    "@types/nprogress": "^0.2.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/web3": "^1.2.2",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "eslint": "^8.35.0",
    "eslint-config-next": "13.2.3",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-tailwindcss": "^3.10.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "prettier": "^2.8.4",
    "react-is": "16.8.0"
  }
}
