{
  "name": "graduation-api",
  "version": "1.0.0",
  "description": "<br>",
  "main": "index.js",
  "scripts": {
    "start": "tsc -p . && node dist/app.js",
    "dev": "ts-node src/app.ts",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JZhen9/GraduationProject.git"
  },
  "keywords": [],
  "author": "YUZ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JZhen9/GraduationProject/issues"
  },
  "homepage": "https://github.com/JZhen9/GraduationProject",
  "dependencies": {
    "@tsed/logger-file": "^6.3.4",
    "@types/uuid": "^9.0.1",
    "build-url-ts": "^6.1.5",
    "chalk": "^4.1.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-jwt": "^8.4.1",
    "googleapis": "^118.0.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.2",
    "redis": "^4.6.6",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.15",
    "uuid": "^9.0.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/express-jwt": "^7.4.2",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.9",
    "@types/node": "^18.0.1",
    "@types/nodemailer": "^6.4.8",
    "@types/ws": "^8.5.4",
    "nodemon": "^2.0.22",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  }
}
