{% extends 'base.html' %}
{% block content %}
<header class="bgimg w3-display-container w3-grayscale-min" id="home">


  <div class="w3-display-middle w3-center">

    <span class="w3-text-black w3-hide-small" style="font-size:100px">
      <h1>
        <font size="7">哦得付點餐系統</font>
      </h1>
    </span>

    {% if session['name'] %}
    <span class="w3-text-white w3-hide-large w3-hide-medium" style="font-size:60px"></span>
    <p>
      <a href="{{ url_for('store') }}" class="w3-button w3-xxlarge ">
        <h1>
          <font size="6">店家</font>
        </h1>
      </a>
    </p>
    {% else %}
    <span class="w3-text-white w3-hide-large w3-hide-medium" style="font-size:60px"></span>
    <p>
      <a href="{{ url_for('login') }}" class="w3-button w3-xxlarge ">
        <h1>
          <font size="6">登入</font>
        </h1>
      </a>
    </p>
    {% endif %}
    <h2>使用方法</h2>
    <h3>前往 <span class="w3-tag w3-dark-grey w3-round">STORE</span> 下單，
      再去 <span class="w3-tag w3-dark-grey w3-round">SHOPPINGCART</span> 選擇 <button type="button" class="w3-red">刪除</button> 或 <button type="button" class="w3-white">送出</button> 訂單</h3>
  </div>

</header>
{% endblock %}