{% extends 'base.html' %}
{% block content %}
<div class="w3-container w3-padding-64 w3-blue-grey w3-grayscale-min w3-xlarge">
  <div class="w3-content">
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">訂單</h1>

    <div class="">
      <table class="w3-table">
        <thead>
          <tr>
            <th>#</th>
            <th>商品</th>
            <th>數量</th>
            <th>價錢</th>
            <th>客戶名稱</th>
            <th>聯絡方式</th>
          </tr>
        </thead>
        <tbody>
          {% for ord in order_info %}
          <tr>
            <td>{{loop.index}}</td>
            <th>{{ord[7]}}</th>
            <th>{{ord[3]}}</th>
            <th class="w3-tag w3-dark-grey w3-round">${{ord[4]}}</th>
            <th>{{ord[9]}}</th>
            <th class="w3-tag w3-dark-grey w3-round">0{{ord[8]}}</th>
            <th>
                <button type="button" class="w3-red"><a href="{{url_for('delt_order', order = ord[0])}}">完成</a></button>
            </th>
          </tr>
          {% endfor %}
        </tbody>
      </table>

    </div>
  </div>
</div>
{% endblock %}