{% extends 'base.html' %}
{% block content %}
<div class="w3-container w3-padding-64 w3-blue-grey w3-grayscale-min w3-xlarge">
  <div class="w3-content">
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">REGISTER</h1>
    {% if danger %}
    <div class="w3-container w3-red">
      <h3>{{danger}}!</h3>
      <span onclick="this.parentElement.style.display='none'" class="w3-closebtn">&times;</span>
    </div>
    {% endif %}
    <form method="POST">
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="信箱" required name="mail"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="帳號" required name="acc"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="名字" required name="name"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="密碼" required name="pwd"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="確認密碼" required name="cpwd"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="手機號碼" required name="phone"></p>
      <p><button class="w3-button w3-light-grey w3-block" type="submit">註冊</button></p>
    </form>
  </div>
</div>
{% endblock %}