{% extends 'base.html' %}
{% block content %}
<div class="w3-container w3-white w3-padding-64 w3-xxlarge" id="menu">
    <div class="w3-content">
        <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">{{store}}</h1>
        <div class="w3-row w3-center w3-border w3-border-dark-grey">
            {% for m in main%}
            <a href="javascript:void(0)" onclick="openMenu(event, '{{m[1]}}');" id="myLink">
                <div class="w3-col s4 tablink w3-padding-large w3-hover-red">{{m[1]}}</div>
            </a>
            {% endfor %}

        </div>
        {% for m in main %}
        <div id="{{m[1]}}" class="w3-container menu w3-padding-32 w3-white">
            {% for submain in mains %}
            {% if submain[3] == m[1]%}
            <h1> <span class="w3-right w3-tag w3-dark-grey w3-round">${{submain[5]}}</span></h1>
            <button id="show{{loop.index}}" onclick="handleClick(this.id)">{{submain[4]}}</button>
            <form autocomplete="off" method="POST">
                <dialog id="infoshow{{loop.index}}">
                    <input type="hidden" name="main" value="{{submain[3]}}">
                    <input type="hidden" name="submain" value="{{submain[4]}}">
                    <input type="hidden" name="money" value="{{submain[5]}}">
                    <label for="count">{{submain[4]}}份數</label>
                    <select id="theList size=5 count" name="count">
                        <option value=1>1</option>
                        <option value=2>2</option>
                        <option value=3>3</option>
                        <option value=4>4</option>
                        <option value=5>5</option>
                    </select>
                    <br />
                    <button class="yes" onclick="check()" type="submit">確定</button>
                    <button type="button" class="close" onclick="close_dialog()">close</button>
                </dialog>
            </form>
            <hr>
            {% endif %}
            {% endfor %}
        </div>
        {% endfor %}
        <script>
            // Tabbed Menu
            function openMenu(evt, menuName) {
                var i, x, tablinks;
                x = document.getElementsByClassName("menu");
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablink");
                for (i = 0; i < x.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
                }
                document.getElementById(menuName).style.display = "block";
                evt.currentTarget.firstElementChild.className += " w3-red";
            }
            document.getElementById("myLink").click();
        </script>
    </div>
</div>

<script src="{{url_for('static', filename='js/morninghill.js')}}"></script>
{% endblock %}