{% extends 'base.html' %}
{% block content %}
<div class="w3-container w3-white w3-padding-64 w3-xxlarge" id="menu">
    <div class="w3-content">


        <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">店家</h1>


        <div class="w3-row w3-center w3-border w3-border-dark-grey">
            {% for store in store_list %}
            <a href="javascript:void(0)" onclick="openMenu(event, '{{store[0]}}');" id="myLink">
                <div class="w3-col s4 tablink w3-padding-large w3-hover-red">{{store[0]}}</div>
            </a>
            {% endfor %}
        </div>

        {% for store in store_list %}
         <div id={{store[0]}} class="w3-container menu w3-padding-32 w3-white">
            <a href={{url_for('shop', stores = store[1])}}>{{store[1]}}</a>
            <hr>
        </div>
        {% endfor %}
<br>

        <script>
            // Tabbed Menu
            function openMenu(evt, menuName) {
                var i, x, tablinks;
                x = document.getElementsByClassName("menu");
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablink");
                for (i = 0; i < x.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
                }
                document.getElementById(menuName).style.display = "block";
                evt.currentTarget.firstElementChild.className += " w3-red";
            }
            document.getElementById("myLink").click();
        </script>


    </div>
</div>
{% endblock %}