<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_statistics"
        android:layout_width="match_parent"
        android:layout_height="48dp" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_statistics"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>