<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txv_atype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:text="現金"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txv_atypecost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:gravity="right"
        android:text="$2000"
        android:textColor="#000000"
        android:textSize="18sp" />
</LinearLayout>