<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/txv_showd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="1"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txv_showym"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@id/txv_showd"
                android:text="TextView"
                tools:text="2021/1" />

            <TextView
                android:id="@+id/txv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txv_showym"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@id/txv_showd"
                android:text="TextView"
                tools:text="食物" />

            <TextView
                android:id="@+id/txv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/txv_type"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/txv_type"
                android:text="TextView"
                tools:text="晚餐" />

            <TextView
                android:id="@+id/txv_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/txv_type"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:text="TextView"
                tools:text="$100" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>