<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1A:E1:63:FE:08:17:69:93:F3:C7:4E:46:6B:2A:76:F0:FE:94:8F:75%3Bcom.example.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.myapplication

    SHA-1 certificate fingerprint:
    1A:E1:63:FE:08:17:69:93:F3:C7:4E:46:6B:2A:76:F0:FE:94:8F:75

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBio4TCx0YUqTJEqDAW5ond5_jguPd7eyI</string>
</resources>
