<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Selectpics">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="@color/light_blue">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/light_blue">
        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="cancel"
            android:background="@drawable/button_shape"/>
        <Button
            android:id="@+id/bt_select"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="select"
            android:layout_marginLeft="150dp"
            android:background="@drawable/button_shape"/>
    </LinearLayout>
</LinearLayout>