<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/mode_CF"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Ctrl+F"
            android:textSize="18dp"
            android:background="@drawable/button_shape"/>
        <Button
            android:id="@+id/mode_Chat"
            android:layout_marginLeft="40dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="20dp"
            android:text="ChatGPT"
            android:backgroundTint="@color/baby_blue"
            android:background="@drawable/button_shape"/>
    </LinearLayout>

    <EditText
        android:id="@+id/main_et"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="請輸入關鍵字"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/bt_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="拍照"
            android:textSize="25dp"
            android:background="@drawable/button_shape"/>
        <Button
            android:id="@+id/bt_picture"
            android:layout_marginLeft="40dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="25dp"
            android:text="圖片"
            android:backgroundTint="@color/baby_blue"
            android:background="@drawable/button_shape"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/main_img"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/logo"/>

</LinearLayout>