<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Frag_search_result">

    <ImageView
        android:id="@+id/result_img"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="30dp"
        android:background="@color/baby_blue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/baby_blue">
        <Button
            android:id="@+id/fra_bt_back"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="back"
            android:textSize="20dp"
            android:background="@drawable/button_shape"/>

        <Button
            android:id="@+id/fra_bt_home"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="150dp"
            android:text="home"
            android:textSize="20dp"
            android:background="@drawable/button_shape"/>

    </LinearLayout>

</LinearLayout>