<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag_search">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->
        <ImageView
            android:id="@+id/iv_fra_search"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_margin="30dp"
            android:scaleType="fitXY"/>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center">-->
<!--            <Button-->
<!--                android:id="@+id/fra_bt_photo"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:text="拍照"-->
<!--                android:background="@drawable/button_shape"/>-->
<!--            <Button-->
<!--                android:id="@+id/fra_bt_picture"-->
<!--                android:layout_marginLeft="40dp"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:text="圖片"-->
<!--                android:background="@drawable/button_shape"/>-->
<!--        </LinearLayout>-->

<!--    </LinearLayout>-->


</LinearLayout>