<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="#BBCCDD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_name"
            android:textSize="20sp"
            android:layout_width="150dp"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/tv_tel"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_addr"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

</LinearLayout>