<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00BFA5</color>
    <color name="colorPrimaryVariant">#FF018786</color>
    <color name="colorOnPrimary">#FFFFFFFF</color>
    <color name="colorSecondary">#FF03DAC5</color>
    <color name="colorSecondaryVariant">#FF018786</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="colorOnSecondary">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary_color">#3F51B5</color>
    <color name="transparent">#00000000</color>
</resources>