<resources>
    <string name="app_name">家庭聯絡簿</string>
    <!-- Strings related to login -->
    <string name="prompt_email">帳號</string>
    <string name="prompt_password">密碼</string>
    <string name="action_sign_in">登入</string>
    <string name="action_sign_in_short">登入</string>
    <string name="welcome">"登入成功!"</string>
    <string name="invalid_username">請輸入有效的帳號</string>
    <string name="invalid_password">您的密碼長度應至少6碼且不能包括空格</string>
    <string name="login_failed">"登入失敗"</string>
    <string name="title_activity_screenafterlogin">Screenafterlogin</string>


    <string-array name="day">
        <item>
            --請選擇--
        </item>
        <item>
            星期一
        </item>
        <item>
            星期二
        </item>
        <item>
            星期三
        </item>
        <item>
            星期四
        </item>
        <item>
            星期五
        </item>
        <item>
            星期六
        </item>
        <item>
            星期日
        </item>
    </string-array>

    <string-array name="time">
        <item>
            --請選擇--
        </item>
        <item>
            1-2節課
        </item>
        <item>
            3-4節課
        </item>
        <item>
            5-6節課
        </item>
        <item>
            7-8節課
        </item>
        <item>
            9-10節課
        </item>
    </string-array>
</resources>
