<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:fontFamily">@font/roboto_regular</item>
    </style>


    <style name="dayStyle">
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:background">#e9e9e9</item>
        <item name="android:textSize">20dp</item>
    </style>

    <style name="numb" id="c">
        <item name="android:layout_width">20dp</item>
        <item name="android:layout_height">70dp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textSize">15dp</item>
        <item name="android:background">#e9e9e9</item>
    </style>

    <dimen name="text_width">40dp</dimen>
    <dimen name="text_height">130dp</dimen>
    <dimen name="text_size">10dp</dimen>

    <style name="Class">
        <item name="android:layout_margin">5dp</item>
        <item name="android:layout_width">42dp</item>
        <item name="android:layout_height">130dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_rowSpan">2</item>
        <item name="android:textSize">12dp</item>
    </style>

    <style name="MyModelSetting" parent="Theme.AppCompat">

        <item name="android:windowBackground">@color/transparent</item>
        <!--widow Is Translucent 窗口是半透明的-->
        <item name="android:windowIsTranslucent">true</item>
        <!--window No Title窗口無標題-->
        <item name="android:windowNoTitle">true</item>
        <!--彈出視窗-->
        <item name="android:windowAnimationStyle">@null</item>
    </style>
</resources>
