<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.NOTIFICATION_POLICY_ACCESS_SETTINGS" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/app_logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Home"
        tools:targetApi="31">
        <activity
            android:name=".ui.login.LoginActivity"
            android:exported="false"
            android:label="@string/title_activity_login" />

        <receiver
            android:name=".AlarmReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="com.e_eduspace.TIMER_ACTION_REPEATING" />
                <action android:name="com.e_eduspace.TIMER_ACTION" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".Welcome"
            android:exported="false" />
        <activity
            android:name=".Register"
            android:exported="false" />
        <activity
            android:name=".Myhome"
            android:exported="false"
            android:label="@string/title_activity_login"
            android:theme="@style/Theme.Home.NoActionBar" /> <!-- <activity -->
        <!-- android:name=".nav_header" -->
        <!-- android:exported="false" /> -->
        <activity
            android:name=".HeartSleep"
            android:exported="false" />
        <activity
            android:name=".AirQuality"
            android:exported="false" />
        <activity
            android:name=".Medications"
            android:exported="false" />
        <activity
            android:name=".Basic"
            android:exported="false" />
        <activity
            android:name=".MedicationListActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AirQualityActivity"
            android:exported="false" />
        <activity android:name=".BloodPressure" />
        <activity android:name=".EmptyActivity" />
        <activity android:name=".CalenderActivity" />
        <activity android:name=".LineChartData" />
        <activity android:name=".BloodPressureActivity" />
        <activity android:name=".RegisterActivity"/>
    </application>

</manifest>