<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/styletest.css" type="text/css">
</head>
<body>
    <div class="sky">
        <div class="deep_sky"></div>
      </div>
      <div class="c1">
        <div class="cloud"></div>
      </div>
      <div class="c2">
        <div class="cloud"></div>
      </div>
      <div class="c3">
        <div class="cloud"></div>
      </div>
      <div class="mountain_a"></div>
      <div class="mountain_b"></div>
      <div class="house right">
        <div class="fence"></div>
        <div class="wall"></div>
        <div class="roof left"></div>
        <div class="roof right"></div>
        <div class="door"></div>
      </div>
      <div class="house left">
        <div class="fence"></div>
        <div class="wall"></div>
        <div class="roof left"></div>
        <div class="roof right"></div>
        <div class="door"></div>
      </div>
      <div class="tree_back"></div>
      <div class="tree"></div>
      <div class="postbox_a">
        <div class="hole"></div>
      </div>
      <div class="postbox_b">
        <div class="hole"></div>
      </div>
      <div class="windmill">
        <div class="tower"></div>
        <div class="t1"></div>
        <div class="t2"></div>
        <div class="blade">
          <div class="windblade"></div>
          <div class="windblade windblade2"></div>
          <div class="windblade windblade3"></div>
          <div class="windblade windblade4"></div>
        </div>
      </div>
      <div class="allsnows">
        <div class="snow1"></div>
        <div class="snow2"></div>
        <div class="snow3"></div>
        <div class="snow4"></div>
        <div class="snow5"></div>
        <div class="snow6"></div>
        <div class="snow7"></div>
        <div class="snow8"></div>
        <div class="snow9"></div>
        <div class="snow10"></div>
        <div class="snow11"></div>
        <div class="snow12"></div>
        <div class="snow13"></div>
        <div class="snow14"></div>
        <div class="snow15"></div>
        <div class="snow16"></div>
        <div class="snow17"></div>
        <div class="snow18"></div>
        <div class="snow19"></div>
        <div class="snow20"></div>
      </div>
      <div class="ground">
        <div class="g1"></div>
        <div class="g2"></div>
        <div class="g3"></div>
        <div class="ice">
          <div class="glare"></div>
          <div class="ice_shadow"></div>
        </div>
    
      </div>
</body>
</html>