<!-- 繼承模板 base.html -->
{% extends 'base.html' %}

<!-- title -->
{% block title %}
用戶中心
{% endblock %}

<!-- link -->
{% block link %}
<style>
  textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
  }
</style>
{% endblock %}

<!-- 內容 -->
{% block content %}
<div class="container my-5">
  <h1 class="text-center pb-3">{{user}}'s 空間</h1>
  <div class="row row-cols-sm-1">

    <div class="col border border-secondary p-3 rounded-3">
      <h2>筆記專區</h2>

      <p><strong>Tip:</strong> 妥善使用</p>
      <form method="POST">
        <div class="input-group mb-3">
          <textarea class="bg-body" name="content" style="min-height: 300px;">Some note...</textarea>
          <span class="input-group-text">筆記名稱</span>
          <input type="text" class="form-control" name="title" required>
          <button class="btn btn-outline-secondary" type="submit">儲存</button>
        </div>
      </form>

    </div>
    <div class="col border border-secondary p-3 rounded-3 ">
      <h2 class="pb-4">歷史筆記</h2>

      <div class="row">
        <div class="col-3">
          <div class="list-group" id="list-tab" role="tablist">
            {% for note in notes %}
            <li class="list-group-item list-group-item-action" id="list-profile-list" data-bs-toggle="list"
              href="#list-{{note[0]}}" role="tab" aria-controls="list-profile">{{note[3]}}<a
                href="{{url_for('n_update', nid = note[0])}}"> 編輯</a><a href="{{url_for('n_del', nid = note[0])}}">刪除</a>
            </li>
            {% endfor %}

          </div>
        </div>
        <div class="col-8">
          <div class="tab-content" id="nav-tabContent">
            {% for note in notes %}
            <div class="tab-pane fade" id="list-{{note[0]}}" role="tabpanel" aria-labelledby="list-profile-list">
              {{note[2]}}</div>
            {% endfor %}
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
{% endblock %}