<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>APCS 網站 後台
    </title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/dashboard/">



    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Favicons -->
    <link rel="shortcut icon" href="{{url_for('static', filename='icon/tv.svg')}}" type="image/x-icon">
    <meta name="theme-color" content="#7952b3">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/5.0/examples/dashboard/dashboard.css" rel="stylesheet">
</head>

<body>

    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">APCS YT網站</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search"> -->
        <div class="navbar-nav">
            <div class="nav-item text-nowrap">
                <a class="nav-link px-3" href="{{url_for('logout')}}">Sign out</a>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item ">
                            <a class="nav-link active" id="list-profile-list" data-bs-toggle="list" href="#list-view"
                                role="tab" aria-controls="list-profile">
                                <span data-feather="home"></span>
                                view
                            </a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="list-profile-list" data-bs-toggle="list" href="#list-db" role="tab"
                                aria-controls="list-profile">
                                <span data-feather="database"></span>
                                Database
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="list-profile-list" data-bs-toggle="list" href="#list-videos"
                                role="tab" aria-controls="list-profile">
                                <span data-feather="film"></span>
                                Videos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="list-profile-list" data-bs-toggle="list" href="#list-users"
                                role="tab" aria-controls="list-profile">
                                <span data-feather="users"></span>
                                Users
                            </a>
                        </li>

                    </ul>
                    
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="tab-content" id="nav-tabContent">

                    <div class="tab-pane fade  show active" id="list-view" role="tabpanel"
                        aria-labelledby="list-profile-list">
                        <div
                            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                            <h1 class="h2">後台管理</h1>
                        </div>
                        <canvas class="my-4 chartjs-render-monitor" id="myChart" width="1234" height="520"
                            style="display: block; height: 260px; width: 617px;"></canvas>


                    </div>
                    <div class="tab-pane fade" id="list-db" role="tabpanel" aria-labelledby="list-profile-list">
                        <div
                            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                            <h1 class="h2">Database</h1>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-striped table-sm">
                                <thead>
                                    <tr>
                                        <th scope="col">table</th>
                                        <th scope="col">資料數</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for sqlite_sequence in db_info['sqlite_sequence'] %}
                                    <tr>
                                        <td>{{sqlite_sequence[0]}}</td>
                                        <td>{{sqlite_sequence[1]}}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>


                    </div>
                    <div class="tab-pane fade" id="list-videos" role="tabpanel" aria-labelledby="list-profile-list">
                        <div
                            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                            <h1 class="h2">新增 Videos</h1>
                        </div>
                        <div class="p-3">
                            <form action="{{url_for('addv')}}" method="POST">
                                  <div class="mb-3">
                                    <label for="TextInput" class="form-label">輸入影片 縮址</label>
                                    <input type="text" id="TextInput" class="form-control" name="vurl">
                                  </div>
                                  <div class="mb-3">
                                    <label for="Select" class="form-label">影片種類</label>
                                    <select id="Select" class="form-select" name="clas">
                                      <option value="APCS">APCS</option>
                                      <option value="CPE">CPE</option>
                                      <option value="other">Other</option>
                                    </select>
                                  </div>
                                  <button type="submit" class="btn btn-primary">送出</button>
                              </form>
                        </div>
                        <div
                            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                            <h1 class="h2">Videos</h1>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-striped table-sm">
                                <thead>
                                    <tr>
                                        <th scope="col">img</th>
                                        <th scope="col">title</th>
                                        <th scope="col">class</th>
                                        <th scope="col">link</th>
                                        <th scope="col">功能</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for video in db_info['videos'] %}
                                    <tr>
                                        <td>{{video[1]}}</td>
                                        <td>{{video[1]}}</td>
                                        <td>{{video[5]}}</td>
                                        <td><a href="{{video[3]}}">{{video[3]}}</a></td>
                                        <td><a href="">刪除影片</a></td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        

                    </div>
                    <div class="tab-pane fade" id="list-users" role="tabpanel" aria-labelledby="list-profile-list">
                        <div
                            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                            <h1 class="h2">Users</h1>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-striped table-sm">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">name</th>
                                        <th scope="col">email</th>
                                        <th scope="col">功能</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for user in db_info['users'] %}
                                    <tr>
                                        <td>{{user[0]}}</td>
                                        <td>{{user[1]}}</td>
                                        <td>{{user[2]}}</td>
                                        <td><a href="{{url_for('selacc', uid = user[0])}}">查看留言</a> <a href="{{url_for('delacc', uid = user[0])}}">刪除帳號</a></td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        {% if uvc != [] %}
                        <div
                            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                            <h1 class="h2">查看留言</h1>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-striped table-sm">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">video id</th>
                                        <th scope="col">content</th>
                                        <th scope="col">time</th>
                                        <th scope="col">功能</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for item in uvc %}
                                    <tr>
                                        <td>{{item[0]}}</td>
                                        <td>{{item[2]}}</td>
                                        <td>{{item[4]}}</td>
                                        <td>{{item[1]}}</td>
                                        <td><a href="">刪除留言</a></td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        {% endif %}
                    </div>

                </div>
            </main>
        </div>
    </div>


    <script src="https://getbootstrap.com/docs/5.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
        integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"
        integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha"
        crossorigin="anonymous"></script>
    <script src="https://getbootstrap.com/docs/5.0/examples/dashboard/dashboard.js"></script>
</body>

</html>