<!-- 繼承模板 base.html -->
{% extends 'base.html' %}

<!-- title -->
{% block title %}
APCS YT網站
{% endblock %}

<!-- 內容 -->
{% block content %}
<div >
    <!-- <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        
      </button>
    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions"
        aria-controls="offcanvasWithBothOptions"><span class="navbar-toggler-icon"></span></button>

    <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions"
        aria-labelledby="offcanvasWithBothOptionsLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Backdrop with scrolling</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <p>Try scrolling the rest of the page to see this option in action.</p>
        </div>
    </div> -->

    <div class="container my-5">
        <h1 class="mb-5">YT 影片學習網站</h1>
        <form class="mb-3" action="/sel" method="POST">
            <div class="input-group mb-3">
                <input type="text" class="form-control" name="sel" placeholder="搜尋影片">
                <button class="btn btn-outline-secondary" type="submit">搜尋</button>
            </div>
        </form>
        <div class=" row row-cols-sm-1 row-cols-md-2 row-cols-lg-4">
            {% for video in videos %}
            <div class="col">
                <div class="border border-secondary  p-1 rounded-3 mb-2">
                    <img src="{{video[4]}}" class="card-img-top mb-1" alt="...">
                    <div class="card-body py-3">
                        <h5 class="card-title mb-1">{{video[1]}}</h5>
                        <a href="{{url_for('video', video_id = video[0])}}" class="btn btn-primary">Watch</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}