<!-- 繼承模板 base.html -->
{% extends 'base.html' %}
{% block title %}
修改筆記
{% endblock %}

<!-- 內容 -->
{% block content %}
<div class="text-center position-absolute top-50 start-50 translate-middle">

    <div class="">
        <h1 class="pb-3">修改筆記</h1>

        <p><strong>Tip:</strong> 妥善使用</p>
        <form method="POST">

            <div class="input-group mb-3">
                <textarea class="bg-body w-100" name="content" style="min-height: 300px;">{{note[2]}}</textarea>
                <span class="input-group-text">筆記名稱</span>
                <input type="text" class="form-control" name="title" value="{{note[3]}}" required>
                <button class="btn btn-outline-secondary" type="submit">儲存</button>
            </div>
        </form>
    </div>
</div>
<script>
    var textarea = document.querySelector('textarea');
    
    textarea.addEventListener('input', (e) => {
        textarea.style.height = '100px';
        textarea.style.height = e.target.scrollHeight + 'px';
    });
 </script>
{% endblock %}