{% extends 'base.html' %}

<!-- title -->
{% block title %}
APCS YT網站
{% endblock %}

<!-- 內容 -->
{% block content %}

<div class="container my-5">

    <h1 class="mb-5">討論區</h1>

    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        發布貼文
    </button>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">發布貼文</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="{{url_for('pp')}}" method="POST">
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">Title</label>
                            <input type="text" class="form-control" id="recipient-name" name="tit">
                        </div>
                        <div class="mb-3">
                            <label for="message-text" class="col-form-label">Content:</label>
                            <textarea class="form-control" id="message-text" name="con"></textarea>
                        </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    {% if posts != [] %}
    <table class="table table-striped">
        <thead>
            <tr>
              
              <th scope="col">發布者</th>
              <th scope="col">標題</th>
              <th scope="col">前往</th>
            </tr>
          </thead>
          <tbody>
          {% for post in posts %}
        
            <tr>
              <td>{{post[4]}}</td>
              <td>{{post[1]}}</td>
              <td><a href="{{url_for('viewp', id = post[0])}}">前往</a></td>
            </tr>
            
            
            
            {% endfor %}
        </tbody>
    </table>
    {% endif %}


</div>

{% endblock %}