<!-- 繼承模板 base.html -->
{% extends 'base.html' %}

<!-- title -->
{% block title %}
註冊
{% endblock %}

<!-- 內容 -->
{% block content %}
<div class="d-flex justify-content-center">
    <div class="m-0 col-lg-5 col-md-8 col-sm-12">
        <div class="p-5">
            <h1>註冊</h1>
            {% if error %}
            <p style="color: red;">{{error}}</p>
            {% else %}

            {% endif %}
            <form method="POST">
                <div class="mb-3">
                    <label for="Email" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="Email" aria-describedby="emailHelp" name="email" required>
                </div>
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" name="name" required>
                </div>
                <div class="mb-3">
                    <label for="Password1" class="form-label">密碼</label>
                    <input type="password" class="form-control" id="Password1" name="pwd" required>
                </div>
                <div class="mb-3">
                    <label for="Password2" class="form-label">確認密碼</label>
                    <input type="password" class="form-control" id="Password2" name="che_pwd" required>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
                <div id="emailHelp" class="form-text"><a href="{{ url_for('login') }}">已有帳號?</a></div>
            </form>
        </div>

    </div>

</div>
{% endblock %}