<!-- 繼承模板 base.html -->
{% extends 'base.html' %}

<!-- title -->
{% block title %}
video
{% endblock %}



<!-- link -->
{% block link %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.3/codemirror.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.3/theme/monokai.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.3/codemirror.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.3/mode/python/python.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.3/mode/clike/clike.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.3/addon/hint/show-hint.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.3/addon/hint/show-hint.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.3/addon/hint/anyword-hint.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
{% endblock %}

<!-- 內容 -->
{% block content %}
{% for message in get_flashed_messages(with_categories=True) %}
<div class="alert alert-danger alert-dismissible d-flex align-items-center fade show" role="alert">
  {{message[1]}}<strong><a href="{{url_for('login')}}">前往登入?</a></strong>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
<div class="row container-fluid">
  <div class="px-3 col-8">
    <div class="ratio ratio-16x9">
      <iframe src="{{video[3]}}" title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>
    <div>
      <h2 class="m-3">留言</h2>
      <form class="mb-3" action="/vmsg" method="POST">
        <div class="input-group mb-3">
          <input type="text" class="form-control" name="msg" placeholder="說說話吧！">
          <input type="hidden" name="video" value="{{video[0]}}">
          <button class="btn btn-outline-secondary" type="submit" id="button-addon2">發送</button>
        </div>
      </form>
      <div class="list-group">
        {% for m in msg %}
        <div class="list-group-item list-group-item-action">
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1 text-primary-emphasis">@{{m[1]}}</h5>
            <small class="text-body-secondary">{{m[0][:19]}}</small>
          </div>
          <p class="mb-1">{{m[2]}}</p>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
  <div class="col-4">
    <h1>多語言程式碼編輯器</h1>

    <!-- 程式碼編輯區 -->
    <textarea id="code"></textarea>

    <!-- 選擇程式語言 -->
    <label for="language">選擇程式語言:</label>
    <select id="language">
      <option value="python">Python</option>
      <option value="java">Java</option>
      <option value="c">C</option>
      <option value="cpp">C++</option>
    </select>

    <!-- 儲存檔案名稱輸入框 -->
    <input type="text" id="fileName" placeholder="輸入檔案名稱">

    <!-- 儲存程式碼按鈕 -->
    <div onclick="saveCode()" class="button-wrapper d-inline" data-tippy-content="Click to copy button 48">
      <button class="button-48" role="button"><span class="text">儲存程式碼</span></button>
    </div>
    <style>
      .button-48 {
        appearance: none;
        background-color: #FFFFFF;
        border-width: 0;
        box-sizing: border-box;
        color: #000000;
        cursor: pointer;
        display: inline;
        font-family: Clarkson, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 1em;
        margin: 0;
        opacity: 1;
        outline: 0;
        padding: 0.7em 1em;
        position: relative;
        text-align: center;
        text-decoration: none;
        text-rendering: geometricprecision;
        text-transform: uppercase;
        transition: opacity 300ms cubic-bezier(.694, 0, 0.335, 1), background-color 100ms cubic-bezier(.694, 0, 0.335, 1), color 100ms cubic-bezier(.694, 0, 0.335, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: baseline;
        white-space: nowrap;
        border-radius: 5px;
      }

      .button-48:before {
        animation: opacityFallbackOut .5s step-end forwards;
        backface-visibility: hidden;
        background-color: #EBEBEB;
        clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        transform: translateZ(0);
        transition: clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1), -webkit-clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1);
        width: 100%;
        border-radius: 5px;
      }

      .button-48:hover:before {
        animation: opacityFallbackIn 0s step-start forwards;
        clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%);
        border-radius: 5px;
      }

      .button-48:after {
        background-color: #FFFFFF;
        border-radius: 5px;
      }

      .button-48 span {
        z-index: 1;
        position: relative;
      }
    </style>


    <script>
      // 初始化CodeMirror編輯器
      var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
        mode: "text/x-python", // 預設為Python
        theme: "monokai",
        lineNumbers: true,
        matchBrackets: true,
        autoCloseBrackets: true,
        extraKeys: {
          "Ctrl-Space": "autocomplete"
        }
      });

      // 動態設定語言模式
      document.getElementById("language").addEventListener("change", function () {
        var language = this.value;
        editor.setOption("mode", "text/x-" + language);
      });

      // 儲存程式碼到檔案
      function saveCode() {
        var code = editor.getValue();
        var fileName = document.getElementById("fileName").value || "mycode";
        var language = document.getElementById("language").value;
        var fileExtension = language === "cpp" ? "cpp" : language;

        var blob = new Blob([code], { type: "text/plain;charset=utf-8" });
        saveAs(blob, fileName + "." + fileExtension);
      }


    </script>
  </div>
</div>


{% endblock %}