{% extends 'base.html' %}

<!-- title -->
{% block title %}
APCS YT網站
{% endblock %}

<!-- 內容 -->
{% block content %}
<div class="container my-5">

    <h1 class="mb-5">貼文</h1>
    <div class="row">
        <div class="col card border-light mb-3 " style="max-width: 30rem;">
            <div class="card-header">{{post[4]}}</div>
            <div class="card-body">
                <h5 class="card-title">{{post[1]}}</h5>
                <p class="card-text">{{post[5]}}</p>
            </div>
        </div>
        <div class="col card border-light mb-3" style="max-width: 50rem;">
            <div class="card-header">留言區</div>
            <div class="card-body">
                <form action="{{url_for('msgp', id = post[0])}}" method="POST">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" name="msg" aria-label="Recipient's username" aria-describedby="button-addon2">
                        <button class="btn btn-outline-secondary" type="submit" id="button-addon2">留言</button>
                      </div>
                </form>
                <table class="table">
                    <tbody>
                        {% if pms != [] %}
                        {% for pm in pms %}
                      <tr>
                        <th scope="row">{{pm[4]}}：</th>
                        <td>{{pm[5]}}</td>
                      </tr>
                      {% endfor %}
                      {% endif %}
                    </tbody>
                  </table>
            </div>
        </div>
    </div>
    

    {% endblock %}