<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">
        <TextView
            android:id="@+id/tv_date"
            android:textSize="30sp"
            android:layout_width="270dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/tv_time"
            android:textSize="30sp"
            android:layout_width="120dp"
            android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">
        <TextView
            android:id="@+id/tv_h"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/tv_l"
            android:textSize="30sp"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/tv_hb"
            android:textSize="30sp"
            android:layout_width="130dp"
            android:layout_height="50dp"/>
    </LinearLayout>



</LinearLayout>