<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/tv_date"
        android:textSize="30sp"
        android:layout_width="260dp"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/tv_item"
        android:textSize="30sp"
        android:layout_width="150dp"
        android:layout_height="50dp"/>

</LinearLayout>