.frame {
    height: 100px;
}


.frame1 {

    margin-left: 20%;
    margin-top: 5%;
    margin-bottom: 5%;
    background-color: #e9ecef;
    border-radius: 15px;
    width: 60%;
    height: 100%;
    box-shadow: 6px 6px 16px rgba(0, 0, 0, 0.3);

}

.f1s {
    box-shadow: -6px -13px 16px rgba(255, 255, 255, 1);
    border-radius: 15px;
}



.body1 .f1l {

    flex: none;

    margin-left: 10%;
    color: gray;
    text-shadow: 4px 4px 2px white;


}

.body1 .f1r {

    flex: auto;
    justify-content: flex-end;
    /* background-color: antiquewhite; */
    margin-right: 5%;

}

.frame2 {
    margin-left: 20%;
    margin-bottom: 5%;
    background-color: #e9ecef;
    border-radius: 15px;
    width: 60%;
    height: 100%;
    box-shadow: 6px 6px 16px rgba(0, 0, 0, 0.3);
}

.f2s {
    box-shadow: -7px -13px 16px rgba(255, 255, 255, 1);
    border-radius: 15px;
}

.body2 .box1 {
    display: flex;
    height: 200px;
    justify-content: center;
    align-items: center;

}

.body2 .box1 .f2l {

    flex: none;

    margin-left: 10%;
    color: gray;
    text-shadow: 4px 4px 2px white;
    /* background-color: aqua; */

}

.body2 .box1 .f2r {

    flex: auto;
    justify-content: left;
    /* background-color: blanchedalmond; */
    margin-right: 10%;

}



body {

    margin: 0px;
    height: 100%;
    border: white 1px solid;
    opacity: 0.9;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(to bottom, #e9ecef, rgba(255, 255, 255, 0)), url(pexels-pixabay-159211.jpg)
    

}

.body1 {

    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 50px;
    color: gray;
    text-decoration: none;
    text-shadow: 4px 4px rgba(255, 255, 255, 0.75);

}

.body2 {



    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 50px;
    color: gray;
    text-decoration: none;
    text-shadow: 4px 4px rgba(206, 206, 206, 0.75);

}


input {
    border-radius: 10px;
    font-size: 40px;
    outline-style: none;
    border: 2px solid rgb(175, 175, 175);
    background-color: #fff0f1;

}

button {
    display: inline;
    font-size: 30px;
    color: gray;
    background-color: pink;
    border: solid 8px pink;
    border-radius: 100px;
    width: 120px;
    text-shadow: 4px 4px 3px white;
}

ul li {
    display: inline;
    white-space: nowrap;
    color: gray;
    text-shadow: 4px 4px 3px rgb(202, 202, 202);
    
}

ul li label {
    margin-right: 5px;
    margin-bottom: 0;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 10px;
    border: solid thin gray;
    cursor: pointer;
    font-size: 25px
    
    
}

ul li label span {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: solid thin #fde7e9ec;
    border-radius: 100%;
    margin-left: 10px
}

ul li input[type="radio"] {
    display: none
}

.title {
 
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-size: 35px;
    text-shadow: 2px 2px 5px black;
}

ul li label img{
    display: inline-block;
    width: 25px;
    height: 25px;
    
}


.wrap{
    width: 100%;
    height: 100px;
    margin: 0 auto;
/*     transform: scale3d(1,1,1); */
    font-size: 30px;
    
}

.header{
/*     display: flex; */
    position: fixed;
/*     width: 100% ;    */
    padding: 0 20px;
    background-color: pink;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    opacity: 0.9;
    
}

.header h1{
    width:400px;
    height: 50px;
    /* background-image: url("https://i.postimg.cc/Ss5kCQjk/logo.png"); */
    /* background-repeat: no-repeat; */
    /* text-indent: 101%; */
    font-size: 40px;
    overflow: hidden;
    white-space: nowrap;
    color: gray;
    text-shadow: 3px 3px rgba(255, 255, 255, 0.75);

}

.menu{
    display: flex;
}

.menu li{
    margin-right: 5px;
}

.menu li:nth-child(3){
    margin-right: 0;
}

.menu li a{
    padding: 20px 20px;
    text-decoration: none;
    display: block;
    color: gray;
    border-bottom: 8px solid transparent;
    text-shadow: 2px 2px rgba(255, 255, 255, 0.75);
}

.menu li a:hover{
    color: white;
    border-bottom: 8px solid white;
}


@media (max-width: 540px) {

    .title{
        margin-top: 30%;
        font-size: 30px;
    }

    .frame1{
        margin-left: 0px;
        width: 100%;
        height: 250px;

    }

    .body1{
        font-size: 30px;
        width: 100%;
        display: inline;
        margin: 10%;
    }

    .body1 .f1l {

        margin-left: 0%;
        
    }

    .frame2{
        margin-left: 0px;
        width: 100%;
        height: 950px;

    }

    input{
        margin-top: 20px;
        margin-bottom: 20px;
        width: 90%;
        font-size: 25px;
        margin-left: 6%;
        

    }



    .body2{
        font-size: 30px;
        width: 100%;
             
    }

    .body2 .box1{
        display: inline;
        margin-top: 10px;

    }

    .body2 .box1 .f2l{
        margin-left: 0%;

    }


    ul{
        width: 100%;
        padding-inline-start: 20px;

    }
    ul li{
        display: inline-block;
        justify-content: center;
        margin-top: 8px;


    }
    ul li label{

        font-size: 20px;
        padding: 5px;
    }

    button{

        font-size: 25px;
    }

    
}

@media (max-width: 1400px) {

    .title{
        margin-top: 30%;
        font-size: 30px;
    }

    .frame1{
        height: 250px;

    }

    .body1{
        font-size: 30px;
        display: inline;
        margin: 10%;
    }

    .body1 .f1l {

        font-size: 40px;

        
    }

    .frame2{

        height: 950px;

    }

    input{
        margin-top: 20px;
        margin-bottom: 20px;
        width: 90%;
        font-size: 25px;
        margin-left: 6%;
        

    }



    .body2{
        font-size: 30px;
             
    }

    .body2 .box1{
        display: inline;
        margin-top: 10px;

    }

    .body2 .box1 .f2l{

        font-size: 40px;

    }


    ul{
        width: 100%;
        padding-inline-start: 20px;

    }
    ul li{
        display: inline-block;
        justify-content: center;
        margin-top: 8px;


    }
    ul li label{

        font-size: 20px;
        padding: 5px;
    }

    button{

        font-size: 25px;
    }

    
}