<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D6D6AD">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <Button
                    android:id="@+id/bt_air_quality"
                    android:layout_width="360dp"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/rounded_button"
                    android:text="空氣品質"
                    android:textSize="60sp" />

                <Button
                    android:id="@+id/bt_heart_sleep"
                    android:layout_width="360dp"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/rounded_button"
                    android:text="血壓紀錄"
                    android:textSize="60sp" />

                <Button
                    android:id="@+id/bt_medications"
                    android:layout_width="360dp"
                    android:layout_height="200dp"
                    android:background="@drawable/rounded_button"
                    android:layout_margin="5dp"
                    android:text="用藥提醒"
                    android:textSize="60sp" />

                <Button
                    android:id="@+id/bt_medications_list"
                    android:layout_width="360dp"
                    android:layout_height="200dp"
                    android:background="@drawable/rounded_button"
                    android:layout_margin="5dp"
                    android:text="提醒列表"
                    android:textSize="60sp" />

                <Button
                    android:id="@+id/bt_history"
                    android:layout_width="360dp"
                    android:layout_height="200dp"
                    android:background="@drawable/rounded_button"
                    android:layout_margin="5dp"
                    android:text="行事曆"
                    android:textSize="60sp" />


            </LinearLayout>

        </ScrollView>

    </LinearLayout>
