version: '3'

services:
  app:
    container_name: tutor-video-app
    image: tutor-video-app
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '8000:8000'
    environment:
      - DB_CONNECTION=mysql
      - DB_HOST=db
      - DB_PORT=3306
      - DB_USERNAME=user
      - DB_PASSWORD=password
      - DB_DATABASE=app
    depends_on:
      - db
    restart: always
  db:
    container_name: tutor-video-db
    image: docker.io/bitnami/mariadb:11.0
    environment:
      - MARIADB_ROOT_PASSWORD=password
      - MARIADB_USER=user
      - MARIADB_PASSWORD=password
      - MARIADB_DATABASE=app
    restart: always
